# Software-engineering-project

./: README.md  build.gradle  package-lock.json  settings.gradle
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js
client/src/CSS/: AppFooterCSS.css  CarouselCSS.css  CreatePostCSS.css  GetInTOuchForm.css  LoginPageCSS.css  NotificationDropdown.css  RegisrationPageCSS.css  home.css
client/src/Components/: AppFooter.js  Carousel.js  CreatePost.js  DOBSelector.js  GetInTouchForm.js  Home.js  LoginPage.js  NotificationDropdown.js  RegistrationPage.js  RestaurantProfilePage.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/caringplates/server/: ServerApplication.java
src/test/java/com/caringplates/server/: ServerApplicationTests.java
